apiVersion: v1
kind: Service
metadata:
  name: game-server-service
spec:
  selector:
    name: game-server
  ports:
    - name: "game"
      port: 3003
      targetPort: 3003
  sessionAffinity: ClientIP
