apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      name: game-server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: game-server
    spec:
      restartPolicy: Always
      containers:
        - image: jonflinchum/pokemon-gambit-game-server:latest
          name: game-server
          ports:
            - containerPort: 3003
              protocol: TCP
          env:
            - name: SOCKET_IO_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: socket-io-user
                  key: socket-io-admin
            - name: SOCKET_IO_ADMIN_PASS
              valueFrom:
                secretKeyRef:
                  name: socket-io-password
                  key: socket-io-admin-password
