apiVersion: apps/v1
kind: Deployment
metadata:
  name: lobby-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      name: lobby-server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: lobby-server
    spec:
      containers:
        - image: jonflinchum/pokemon-gambit-lobby-server:latest
          name: lobby-server
          ports:
            - containerPort: 3001
              protocol: TCP
      restartPolicy: Always
