## Controller default values
controller:
  name: controller
  image:
    repository: haproxytech/kubernetes-ingress # can be changed to use CE or EE Controller images
    tag: "" # overrides the image tag whose default is the chart appVersion
    pullPolicy: IfNotPresent

  ## Deployment or DaemonSet pod mode
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
  kind: Deployment # can be 'Deployment' or 'DaemonSet'
  replicaCount: 3
  ## Controller Container listener port configuration
  ## ref: https://kubernetes.io/docs/concepts/services-networking/connect-applications-service/
  ## Note: If binding to privileged ports, allowPrivilegeEscalation will be required for NET_BIND_SERVICE to apply
  service:
    type: ClusterIP
